<html>
    <head>
        <title>やることカード</title>
    </head>
    <body>
        <img class="card" src="./img/img001.png">
        <img class="card" src="./img/img002.png">
        <img class="card" src="./img/img003.png">
        <img class="card" src="./img/img004.png">
        <img class="card" src="./img/img005.png">
        <img class="card" src="./img/img006.png">
        <img class="card" src="./img/img007.png">
        <img class="card" src="./img/img008.png">
        <img class="card" src="./img/img009.png">
        <img class="card" src="./img/img010.png">
        <img class="card" src="./img/img011.png">
        <img class="card" src="./img/img012.png">
        <img class="card" src="./img/img013.png">
        <img class="card" src="./img/img014.png">
        <img class="card" src="./img/img015.png">
        <img class="card" src="./img/img016.png">
        <img class="card" src="./img/img017.png">
    </body>
</html>

<style>
.card {
    height: 120px;
    width: 120px;
    border: 2px #000000 solid;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    alt: "img";
}
</style>